<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Ytdlp.FFmpeg.Build</AssemblyName>
	<RootNamespace>Ytdlp.FFmpeg.Build</RootNamespace>
	<PackageId>Ytdlp.FFmpeg.Build</PackageId>
	<Description>A NuGet package that provides the latest version of `ffmpeg.exe`.</Description>
	<Copyright>Copyright © 2026 ManuHub</Copyright>
	<Authors>Manojbabu</Authors>
	<PackageTags>ffmpeg;ffmpeg.exe;ytdlp;yt-dlp,binary</PackageTags>
	<PackageProjectUrl>https://github.com/yt-dlp/FFmpeg-Builds</PackageProjectUrl>
	<RepositoryUrl>https://github.com/manusoft/Ytdlp-Builds</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Icon>icon.png</Icon>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>6.2.10</Version>
	<IsPackable>true</IsPackable>
	<AotAssemblies>true</AotAssemblies>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="icon.png" Pack="true" PackagePath="" />
		<Content Include="README.md" Pack="true" PackagePath="" />
		<Content Include="LICENSE.txt" Pack="true" PackagePath="" />
		<Content Include="Tools\ffmpeg.exe" Pack="true" PackageCopyToOutput="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
